(fp_lib_table
  (version 7)
  (lib (name "1711725")(type "KiCad")(uri "${KIPRJMOD}/Lib/1711725")(options "")(descr ""))
  (lib (name "7461057")(type "KiCad")(uri "${KIPRJMOD}/Lib/7461057")(options "")(descr ""))
  (lib (name "ACHS-7123-000E")(type "KiCad")(uri "${KIPRJMOD}/Lib/ACHS-7123-000E")(options "")(descr ""))
  (lib (name "BN43-202-master")(type "KiCad")(uri "${KIPRJMOD}/Lib/BN43-202-master.pretty")(options "")(descr ""))
  (lib (name "Bourns_3269")(type "KiCad")(uri "${KIPRJMOD}/Lib/Bourns_3269")(options "")(descr ""))
  (lib (name "Connector_Phoenix_1711725-Master")(type "KiCad")(uri "${KIPRJMOD}/Lib/Connector_Phoenix_1711725-Master")(options "")(descr ""))
  (lib (name "Fair-Rite_2743021447")(type "KiCad")(uri "${KIPRJMOD}/Lib/Fair-Rite_2743021447.pretty")(options "")(descr ""))
  (lib (name "FT114A")(type "KiCad")(uri "${KIPRJMOD}/Lib/FT114A.pretty")(options "")(descr ""))
  (lib (name "L_Iron_Small-Master")(type "KiCad")(uri "${KIPRJMOD}/Lib/L_Iron_Small-Master")(options "")(descr ""))
  (lib (name "L_Toroid_Horizontal_D25.4mm_P22.90mm")(type "KiCad")(uri "${KIPRJMOD}/Lib/L_Toroid_Horizontal_D25.4mm_P22.90mm.pretty")(options "")(descr ""))
  (lib (name "Munin_logo")(type "KiCad")(uri "${KIPRJMOD}/Lib/Munin_logo")(options "")(descr ""))
  (lib (name "SMA_PINS")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMA_PINS.pretty")(options "")(descr ""))
  (lib (name "T50")(type "KiCad")(uri "${KIPRJMOD}/Lib/T50.pretty")(options "")(descr ""))
  (lib (name "Amidon_Binocular")(type "KiCad")(uri "${KIPRJMOD}/Lib/Amidon_Binocular.pretty")(options "")(descr ""))
  (lib (name "Amidon_T50")(type "KiCad")(uri "${KIPRJMOD}/Lib/Amidon_T50.pretty")(options "")(descr ""))
  (lib (name "ATC_B")(type "KiCad")(uri "${KIPRJMOD}/Lib/ATC_B.pretty")(options "")(descr ""))
  (lib (name "MCL_CD542")(type "KiCad")(uri "${KIPRJMOD}/Lib/MCL_CD542")(options "")(descr ""))
  (lib (name "Red_cube")(type "KiCad")(uri "${KIPRJMOD}/Lib/Red_cube.pretty")(options "")(descr ""))
  (lib (name "TLT")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLT.pretty/TLT.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLT.pretty/logo.pretty")(options "")(descr ""))
)
